<html>
<head>
    <title>Main Page</title>
   
    <style>
        body {
            background-image: url("bg3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items:center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: left;
            padding-left: 200px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .button-2 {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9f1414;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .button-3 {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1aa91a;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Main page</h1>
    <div class="button-container">
        <a href="Optionpage1.html" ><button class="button" >Encrypt</button></a>
        <button class="button-3" >Decrypt</button>
        <button class="button-2" onclick="javascript:window.close()" >Close</button>
    </div>

</body>
</html>
