<!DOCTYPE html>
<html>
<head>
    <title>Rail Fence Cipher Encryption</title>
    <style>
        body {
            background-image: url("bg3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
            font-size: 50px;
        }

        .container {
            color: white;
            padding: 20px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        textarea {
            width: 300px;
            height: 100px;
          
        }

        #result {
            color: rgb(8, 2, 2);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rail Fence Cipher</h1>
        <label for="inputText">Enter Text: </label>
        <textarea id="inputText" rows="4" cols="50">Mir Ishaque Ali</textarea>
        <br><br>
        <label for="key">Key: </label>
        <input type="number" id="key" min="1" step="1" value="3">
        <br><br>
        <button class="button" onclick="encryptText()">Encrypt</button>
        <br><br>
        <label for="result">result: </label>
        <textarea id="result" rows="4" cols="50"></textarea>
    </div>

    

    <script>
        function encryptRailFence(text, key) {
            const rail = new Array(key).fill().map(() => new Array(text.length).fill(''));
            let dirDown = false;
            let row = 0, col = 0;

            for (let i = 0; i < text.length; i++) {
                if (row === 0 || row === key - 1) {
                    dirDown = !dirDown;
                }

                rail[row][col] = text[i];
                col++;

                dirDown ? row++ : row--;
            }

            let result = '';
            for (let i = 0; i < key; i++) {
                for (let j = 0; j < text.length; j++) {
                    if (rail[i][j] !== '') {
                        result += rail[i][j];
                    }
                }
            }

            return result;
        }

        function encryptText() {
            let text = document.getElementById("inputText").value;
            let key = parseInt(document.getElementById("key").value);
            let result = encryptRailFence(text, key);
            document.getElementById("result").value = result;
        }
    </script>
</body>
</html>
