<html>
<head>
    <title>Option Page</title>
    <style>
        body {
            background-image: url("bg3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:center;
            height: 100vh;
            margin: 0;
            position: absolute;
            padding-left: 170px;
            
        }
        .button-container {
            text-align: center;
        }
        .header {
            text-align: center;
            color: white;
            padding: 200px;
           
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Select an Cipher for Encryption</h1>
    </div>
    <div class="button-container">
        <a href="Caesar cipher.html" target="_blank" ><button class="button">Caesar Chipher</button></a>
        <a href="Rail fence.html" target="_blank"><button class="button">Rail Fence</button></a>
        <a href="columnar.html" target="_blank" ><button class="button">Columnar</button></a>
        <a href="Monoalphabetic.html" target="_blank"><button class="button">Monoalphabetic</button></a>
        <a href="Ployalphabetic.html"target="_blank" ><button class="button">Ployalphabetic</button></a>
        <a href="Modified caesar Cipher.html" target="_blank" ><button class="button">Modified caesar Cipher</button></a>
    </div>
</body>
</html>
